#RabbitMQ settings
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.reqexchange=client.reqexchange
rabbitmq.reqqueue=client.reqqueue
rabbitmq.routingkey=client.routingkey

#DB or collection settings (db/coll)
ipc.dml.storage=db

#H2 and JPA settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true